{
  "name": "android_cw_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "m.lakshan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "jshint": "^2.13.5"
  }
}
